{
  "name": "note-bookv2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/server.mjs",
    "start": "NODE_ENV=production node dist/server.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.12.0",
    "@google/genai": "^2.14.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/dotenv": "^6.1.1",
    "@vitejs/plugin-react": "^5.0.4",
    "brace-expansion": "^5.0.9",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.1.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-firebase-hooks": "^5.1.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^22.20.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  },
  "allowScripts": {
    "protobufjs@7.6.5": true,
    "@firebase/util@1.15.1": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "@google/genai@1.52.0": true
  },
  "description": "A minimalist note book with the possibility for embedded components, featuring an AI companion.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaiah9238/note-bookv2.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/isaiah9238/note-bookv2/issues"
  },
  "homepage": "https://github.com/isaiah9238/note-bookv2#readme"
}
